// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.27.1
// 	protoc        v3.17.3
// source: common/def/rpc.proto

package def

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type SubmitProbeResultReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Summary []*Summary `protobuf:"bytes,1,rep,name=summary,proto3" json:"summary,omitempty"`
}

func (x *SubmitProbeResultReq) Reset() {
	*x = SubmitProbeResultReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_common_def_rpc_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SubmitProbeResultReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SubmitProbeResultReq) ProtoMessage() {}

func (x *SubmitProbeResultReq) ProtoReflect() protoreflect.Message {
	mi := &file_common_def_rpc_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SubmitProbeResultReq.ProtoReflect.Descriptor instead.
func (*SubmitProbeResultReq) Descriptor() ([]byte, []int) {
	return file_common_def_rpc_proto_rawDescGZIP(), []int{0}
}

func (x *SubmitProbeResultReq) GetSummary() []*Summary {
	if x != nil {
		return x.Summary
	}
	return nil
}

type SubmitProbeResultResp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *SubmitProbeResultResp) Reset() {
	*x = SubmitProbeResultResp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_common_def_rpc_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SubmitProbeResultResp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SubmitProbeResultResp) ProtoMessage() {}

func (x *SubmitProbeResultResp) ProtoReflect() protoreflect.Message {
	mi := &file_common_def_rpc_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SubmitProbeResultResp.ProtoReflect.Descriptor instead.
func (*SubmitProbeResultResp) Descriptor() ([]byte, []int) {
	return file_common_def_rpc_proto_rawDescGZIP(), []int{1}
}

type GetConfigFileReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	SiteName string `protobuf:"bytes,1,opt,name=site_name,json=siteName,proto3" json:"site_name,omitempty"`
}

func (x *GetConfigFileReq) Reset() {
	*x = GetConfigFileReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_common_def_rpc_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetConfigFileReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetConfigFileReq) ProtoMessage() {}

func (x *GetConfigFileReq) ProtoReflect() protoreflect.Message {
	mi := &file_common_def_rpc_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetConfigFileReq.ProtoReflect.Descriptor instead.
func (*GetConfigFileReq) Descriptor() ([]byte, []int) {
	return file_common_def_rpc_proto_rawDescGZIP(), []int{2}
}

func (x *GetConfigFileReq) GetSiteName() string {
	if x != nil {
		return x.SiteName
	}
	return ""
}

type GetConfigFileResp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Configs []*ConfigFileInfo `protobuf:"bytes,1,rep,name=configs,proto3" json:"configs,omitempty"`
}

func (x *GetConfigFileResp) Reset() {
	*x = GetConfigFileResp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_common_def_rpc_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetConfigFileResp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetConfigFileResp) ProtoMessage() {}

func (x *GetConfigFileResp) ProtoReflect() protoreflect.Message {
	mi := &file_common_def_rpc_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetConfigFileResp.ProtoReflect.Descriptor instead.
func (*GetConfigFileResp) Descriptor() ([]byte, []int) {
	return file_common_def_rpc_proto_rawDescGZIP(), []int{3}
}

func (x *GetConfigFileResp) GetConfigs() []*ConfigFileInfo {
	if x != nil {
		return x.Configs
	}
	return nil
}

type ConfigFileInfo struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Name    string `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Content string `protobuf:"bytes,2,opt,name=content,proto3" json:"content,omitempty"`
}

func (x *ConfigFileInfo) Reset() {
	*x = ConfigFileInfo{}
	if protoimpl.UnsafeEnabled {
		mi := &file_common_def_rpc_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ConfigFileInfo) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ConfigFileInfo) ProtoMessage() {}

func (x *ConfigFileInfo) ProtoReflect() protoreflect.Message {
	mi := &file_common_def_rpc_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ConfigFileInfo.ProtoReflect.Descriptor instead.
func (*ConfigFileInfo) Descriptor() ([]byte, []int) {
	return file_common_def_rpc_proto_rawDescGZIP(), []int{4}
}

func (x *ConfigFileInfo) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *ConfigFileInfo) GetContent() string {
	if x != nil {
		return x.Content
	}
	return ""
}

var File_common_def_rpc_proto protoreflect.FileDescriptor

var file_common_def_rpc_proto_rawDesc = []byte{
	0x0a, 0x14, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2f, 0x64, 0x65, 0x66, 0x2f, 0x72, 0x70, 0x63,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x18, 0x74, 0x6f, 0x72, 0x2e, 0x70, 0x72, 0x6f, 0x62,
	0x65, 0x75, 0x74, 0x69, 0x6c, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x64, 0x65, 0x66,
	0x1a, 0x18, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2f, 0x64, 0x65, 0x66, 0x2f, 0x73, 0x75, 0x6d,
	0x6d, 0x61, 0x72, 0x79, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x53, 0x0a, 0x14, 0x53, 0x75,
	0x62, 0x6d, 0x69, 0x74, 0x50, 0x72, 0x6f, 0x62, 0x65, 0x52, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x52,
	0x65, 0x71, 0x12, 0x3b, 0x0a, 0x07, 0x73, 0x75, 0x6d, 0x6d, 0x61, 0x72, 0x79, 0x18, 0x01, 0x20,
	0x03, 0x28, 0x0b, 0x32, 0x21, 0x2e, 0x74, 0x6f, 0x72, 0x2e, 0x70, 0x72, 0x6f, 0x62, 0x65, 0x75,
	0x74, 0x69, 0x6c, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x64, 0x65, 0x66, 0x2e, 0x53,
	0x75, 0x6d, 0x6d, 0x61, 0x72, 0x79, 0x52, 0x07, 0x73, 0x75, 0x6d, 0x6d, 0x61, 0x72, 0x79, 0x22,
	0x17, 0x0a, 0x15, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x74, 0x50, 0x72, 0x6f, 0x62, 0x65, 0x52, 0x65,
	0x73, 0x75, 0x6c, 0x74, 0x52, 0x65, 0x73, 0x70, 0x22, 0x2f, 0x0a, 0x10, 0x47, 0x65, 0x74, 0x43,
	0x6f, 0x6e, 0x66, 0x69, 0x67, 0x46, 0x69, 0x6c, 0x65, 0x52, 0x65, 0x71, 0x12, 0x1b, 0x0a, 0x09,
	0x73, 0x69, 0x74, 0x65, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x08, 0x73, 0x69, 0x74, 0x65, 0x4e, 0x61, 0x6d, 0x65, 0x22, 0x57, 0x0a, 0x11, 0x47, 0x65, 0x74,
	0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x46, 0x69, 0x6c, 0x65, 0x52, 0x65, 0x73, 0x70, 0x12, 0x42,
	0x0a, 0x07, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32,
	0x28, 0x2e, 0x74, 0x6f, 0x72, 0x2e, 0x70, 0x72, 0x6f, 0x62, 0x65, 0x75, 0x74, 0x69, 0x6c, 0x2e,
	0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x64, 0x65, 0x66, 0x2e, 0x43, 0x6f, 0x6e, 0x66, 0x69,
	0x67, 0x46, 0x69, 0x6c, 0x65, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x07, 0x63, 0x6f, 0x6e, 0x66, 0x69,
	0x67, 0x73, 0x22, 0x3e, 0x0a, 0x0e, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x46, 0x69, 0x6c, 0x65,
	0x49, 0x6e, 0x66, 0x6f, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x63, 0x6f, 0x6e, 0x74,
	0x65, 0x6e, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x63, 0x6f, 0x6e, 0x74, 0x65,
	0x6e, 0x74, 0x32, 0xf8, 0x01, 0x0a, 0x15, 0x50, 0x72, 0x6f, 0x62, 0x65, 0x54, 0x65, 0x6c, 0x65,
	0x6d, 0x65, 0x74, 0x72, 0x79, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x74, 0x0a, 0x11,
	0x53, 0x75, 0x62, 0x6d, 0x69, 0x74, 0x50, 0x72, 0x6f, 0x62, 0x65, 0x52, 0x65, 0x73, 0x75, 0x6c,
	0x74, 0x12, 0x2e, 0x2e, 0x74, 0x6f, 0x72, 0x2e, 0x70, 0x72, 0x6f, 0x62, 0x65, 0x75, 0x74, 0x69,
	0x6c, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x64, 0x65, 0x66, 0x2e, 0x53, 0x75, 0x62,
	0x6d, 0x69, 0x74, 0x50, 0x72, 0x6f, 0x62, 0x65, 0x52, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x52, 0x65,
	0x71, 0x1a, 0x2f, 0x2e, 0x74, 0x6f, 0x72, 0x2e, 0x70, 0x72, 0x6f, 0x62, 0x65, 0x75, 0x74, 0x69,
	0x6c, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x64, 0x65, 0x66, 0x2e, 0x53, 0x75, 0x62,
	0x6d, 0x69, 0x74, 0x50, 0x72, 0x6f, 0x62, 0x65, 0x52, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x52, 0x65,
	0x73, 0x70, 0x12, 0x69, 0x0a, 0x0e, 0x47, 0x65, 0x74, 0x50, 0x72, 0x6f, 0x62, 0x65, 0x43, 0x6f,
	0x6e, 0x66, 0x69, 0x67, 0x12, 0x2a, 0x2e, 0x74, 0x6f, 0x72, 0x2e, 0x70, 0x72, 0x6f, 0x62, 0x65,
	0x75, 0x74, 0x69, 0x6c, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x64, 0x65, 0x66, 0x2e,
	0x47, 0x65, 0x74, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x46, 0x69, 0x6c, 0x65, 0x52, 0x65, 0x71,
	0x1a, 0x2b, 0x2e, 0x74, 0x6f, 0x72, 0x2e, 0x70, 0x72, 0x6f, 0x62, 0x65, 0x75, 0x74, 0x69, 0x6c,
	0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x64, 0x65, 0x66, 0x2e, 0x47, 0x65, 0x74, 0x43,
	0x6f, 0x6e, 0x66, 0x69, 0x67, 0x46, 0x69, 0x6c, 0x65, 0x52, 0x65, 0x73, 0x70, 0x42, 0x31, 0x5a,
	0x2f, 0x67, 0x69, 0x74, 0x68, 0x75, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x78, 0x69, 0x61, 0x6f,
	0x6b, 0x61, 0x6e, 0x67, 0x77, 0x61, 0x6e, 0x67, 0x2f, 0x74, 0x6f, 0x72, 0x70, 0x72, 0x6f, 0x62,
	0x65, 0x75, 0x74, 0x69, 0x6c, 0x2f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2f, 0x64, 0x65, 0x66,
	0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_common_def_rpc_proto_rawDescOnce sync.Once
	file_common_def_rpc_proto_rawDescData = file_common_def_rpc_proto_rawDesc
)

func file_common_def_rpc_proto_rawDescGZIP() []byte {
	file_common_def_rpc_proto_rawDescOnce.Do(func() {
		file_common_def_rpc_proto_rawDescData = protoimpl.X.CompressGZIP(file_common_def_rpc_proto_rawDescData)
	})
	return file_common_def_rpc_proto_rawDescData
}

var file_common_def_rpc_proto_msgTypes = make([]protoimpl.MessageInfo, 5)
var file_common_def_rpc_proto_goTypes = []interface{}{
	(*SubmitProbeResultReq)(nil),  // 0: tor.probeutil.common.def.SubmitProbeResultReq
	(*SubmitProbeResultResp)(nil), // 1: tor.probeutil.common.def.SubmitProbeResultResp
	(*GetConfigFileReq)(nil),      // 2: tor.probeutil.common.def.GetConfigFileReq
	(*GetConfigFileResp)(nil),     // 3: tor.probeutil.common.def.GetConfigFileResp
	(*ConfigFileInfo)(nil),        // 4: tor.probeutil.common.def.ConfigFileInfo
	(*Summary)(nil),               // 5: tor.probeutil.common.def.Summary
}
var file_common_def_rpc_proto_depIdxs = []int32{
	5, // 0: tor.probeutil.common.def.SubmitProbeResultReq.summary:type_name -> tor.probeutil.common.def.Summary
	4, // 1: tor.probeutil.common.def.GetConfigFileResp.configs:type_name -> tor.probeutil.common.def.ConfigFileInfo
	0, // 2: tor.probeutil.common.def.ProbeTelemetryService.SubmitProbeResult:input_type -> tor.probeutil.common.def.SubmitProbeResultReq
	2, // 3: tor.probeutil.common.def.ProbeTelemetryService.GetProbeConfig:input_type -> tor.probeutil.common.def.GetConfigFileReq
	1, // 4: tor.probeutil.common.def.ProbeTelemetryService.SubmitProbeResult:output_type -> tor.probeutil.common.def.SubmitProbeResultResp
	3, // 5: tor.probeutil.common.def.ProbeTelemetryService.GetProbeConfig:output_type -> tor.probeutil.common.def.GetConfigFileResp
	4, // [4:6] is the sub-list for method output_type
	2, // [2:4] is the sub-list for method input_type
	2, // [2:2] is the sub-list for extension type_name
	2, // [2:2] is the sub-list for extension extendee
	0, // [0:2] is the sub-list for field type_name
}

func init() { file_common_def_rpc_proto_init() }
func file_common_def_rpc_proto_init() {
	if File_common_def_rpc_proto != nil {
		return
	}
	file_common_def_summary_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_common_def_rpc_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SubmitProbeResultReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_common_def_rpc_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SubmitProbeResultResp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_common_def_rpc_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetConfigFileReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_common_def_rpc_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetConfigFileResp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_common_def_rpc_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ConfigFileInfo); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_common_def_rpc_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   5,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_common_def_rpc_proto_goTypes,
		DependencyIndexes: file_common_def_rpc_proto_depIdxs,
		MessageInfos:      file_common_def_rpc_proto_msgTypes,
	}.Build()
	File_common_def_rpc_proto = out.File
	file_common_def_rpc_proto_rawDesc = nil
	file_common_def_rpc_proto_goTypes = nil
	file_common_def_rpc_proto_depIdxs = nil
}
