// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.17.3
// source: common/def/rpc.proto

package def

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// ProbeTelemetryServiceClient is the client API for ProbeTelemetryService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ProbeTelemetryServiceClient interface {
	SubmitProbeResult(ctx context.Context, in *SubmitProbeResultReq, opts ...grpc.CallOption) (*SubmitProbeResultResp, error)
	GetProbeConfig(ctx context.Context, in *GetConfigFileReq, opts ...grpc.CallOption) (*GetConfigFileResp, error)
}

type probeTelemetryServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewProbeTelemetryServiceClient(cc grpc.ClientConnInterface) ProbeTelemetryServiceClient {
	return &probeTelemetryServiceClient{cc}
}

func (c *probeTelemetryServiceClient) SubmitProbeResult(ctx context.Context, in *SubmitProbeResultReq, opts ...grpc.CallOption) (*SubmitProbeResultResp, error) {
	out := new(SubmitProbeResultResp)
	err := c.cc.Invoke(ctx, "/tor.probeutil.common.def.ProbeTelemetryService/SubmitProbeResult", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *probeTelemetryServiceClient) GetProbeConfig(ctx context.Context, in *GetConfigFileReq, opts ...grpc.CallOption) (*GetConfigFileResp, error) {
	out := new(GetConfigFileResp)
	err := c.cc.Invoke(ctx, "/tor.probeutil.common.def.ProbeTelemetryService/GetProbeConfig", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ProbeTelemetryServiceServer is the server API for ProbeTelemetryService service.
// All implementations must embed UnimplementedProbeTelemetryServiceServer
// for forward compatibility
type ProbeTelemetryServiceServer interface {
	SubmitProbeResult(context.Context, *SubmitProbeResultReq) (*SubmitProbeResultResp, error)
	GetProbeConfig(context.Context, *GetConfigFileReq) (*GetConfigFileResp, error)
	mustEmbedUnimplementedProbeTelemetryServiceServer()
}

// UnimplementedProbeTelemetryServiceServer must be embedded to have forward compatible implementations.
type UnimplementedProbeTelemetryServiceServer struct {
}

func (UnimplementedProbeTelemetryServiceServer) SubmitProbeResult(context.Context, *SubmitProbeResultReq) (*SubmitProbeResultResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SubmitProbeResult not implemented")
}
func (UnimplementedProbeTelemetryServiceServer) GetProbeConfig(context.Context, *GetConfigFileReq) (*GetConfigFileResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetProbeConfig not implemented")
}
func (UnimplementedProbeTelemetryServiceServer) mustEmbedUnimplementedProbeTelemetryServiceServer() {}

// UnsafeProbeTelemetryServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ProbeTelemetryServiceServer will
// result in compilation errors.
type UnsafeProbeTelemetryServiceServer interface {
	mustEmbedUnimplementedProbeTelemetryServiceServer()
}

func RegisterProbeTelemetryServiceServer(s grpc.ServiceRegistrar, srv ProbeTelemetryServiceServer) {
	s.RegisterService(&ProbeTelemetryService_ServiceDesc, srv)
}

func _ProbeTelemetryService_SubmitProbeResult_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SubmitProbeResultReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProbeTelemetryServiceServer).SubmitProbeResult(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/tor.probeutil.common.def.ProbeTelemetryService/SubmitProbeResult",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProbeTelemetryServiceServer).SubmitProbeResult(ctx, req.(*SubmitProbeResultReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _ProbeTelemetryService_GetProbeConfig_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetConfigFileReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProbeTelemetryServiceServer).GetProbeConfig(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/tor.probeutil.common.def.ProbeTelemetryService/GetProbeConfig",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProbeTelemetryServiceServer).GetProbeConfig(ctx, req.(*GetConfigFileReq))
	}
	return interceptor(ctx, in, info, handler)
}

// ProbeTelemetryService_ServiceDesc is the grpc.ServiceDesc for ProbeTelemetryService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var ProbeTelemetryService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "tor.probeutil.common.def.ProbeTelemetryService",
	HandlerType: (*ProbeTelemetryServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "SubmitProbeResult",
			Handler:    _ProbeTelemetryService_SubmitProbeResult_Handler,
		},
		{
			MethodName: "GetProbeConfig",
			Handler:    _ProbeTelemetryService_GetProbeConfig_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "common/def/rpc.proto",
}
